<html>
    <head> 
        <title> Web Page </title>
    </head>
    <body>
        <table bgcolor="#F0F8FF" align="center" width="1000" border="1" class="badan_tabel">
            <tr>
                <td bgcolor="#F5F5F5" class="header"><h2><center>Selamat Datang di Website XI RPL 5</center></h2></td> <!--DIGUNAKAN UNTUK MEBUAT HEADER-->
            </tr>
            <tr>
                <td><h3><center><a href="Home.html">HOME</a>||<a href="tentang kami.html">TENTANG KAMI</a>||
                    <a href="Galeri.html">GALERY</a>||<a href="Profil.html">PROFIL</a>||<a href="Biodata.html">BIODATA SISWA</a></h3></td> <!--DIGUNAKAN UNTUK NAVBAR-->
            </tr>
            <tr>
                <td bgcolor="#FFEFD5" width="1000"> <!--UNTUK KONTEN-->
                <table>
                <tr>
                    <td><h3>Upload Gambar : </h3></td>
                </tr>
                <tr>
                    <td><input type="file" value="Upload Gambar"/></td>
                </tr>
                <tr>
                    <td><input type="submit" value="kirim"/></td>
                </tr>
                <tr>
                    <td><h3>Kumpulan Gambar : </h3></td>
                </tr>
                <tr>
                    <td><img src = "g1.jpg" height = "80%" width="30%"></td>
                </tr>
                    </table>
            <tr>
                <td bgcolor="#F5F5F5"><center>Copyright @XIRPL</center></td><!--UNTUK FOOTER-->
            </tr>
        </table>
    </body>
</html>